# obds-to-fhir

./: .checkov.yml  .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  .isort.cfg  .markdownlint.json  .mega-linter.yml  .prettierignore  .releaserc.json  .renovaterc.json  .trivyignore  .yamllint.yml  AGENTS.md  CONTRIBUTING.md  DEVELOPMENT.md  Dockerfile  README.md  SECURITY.md  build.gradle  gradle.properties  lombok.config  package.json  renovate.json  requirements.in  requirements.txt  settings.gradle  trivy.yaml
.checkstyle/: checkstyle.xml
.github/: pull_request_template.md
mappings/: build.gradle
mappings/src/main/java/io/github/bzkf/obdstofhir/: FhirProperties.java  SubstanzToAtcMapper.java  WeitereKlassifikationCodingMapper.java
mappings/src/main/java/io/github/bzkf/obdstofhir/lookup/obds/: SnomedCtTherapietypLookup.java
mappings/src/main/java/io/github/bzkf/obdstofhir/mapper/: DeviceMapper.java  ObdsToFhirMapper.java  ProvenanceMapper.java
mappings/src/main/java/io/github/bzkf/obdstofhir/mapper/mii/: BundleMapperResult.java  ConditionMapper.java  ErstdiagnoseEvidenzListMapper.java  FernmetastasenMapper.java  FruehereTumorerkrankungenMapper.java  GenetischeVarianteMapper.java  GleasonScoreMapper.java  GradingObservationMapper.java  HistologieCompositeMapper.java  HistologiebefundMapper.java  LeistungszustandMapper.java  LymphknotenuntersuchungMapper.java  ModulProstataMapper.java  NebenwirkungMapper.java  ObdsToFhirBundleMapper.java  ObdsToFhirMapper.java  OperationMapper.java  PatientMapper.java  ProvenanceMapper.java  ResidualstatusMapper.java  SpecimenMapper.java  StrahlentherapieMapper.java  StudienteilnahmeObservationMapper.java  SystemischeTherapieMedicationStatementMapper.java  SystemischeTherapieProcedureMapper.java  TNMMapper.java  TodMapper.java  TumorkonferenzMapper.java  VerlaufObservationMapper.java  VerlaufshistologieObservationMapper.java  VitalStatusMapper.java  WeitereKlassifikationMapper.java
mappings/src/main/java/io/github/bzkf/obdstofhir/model/: MeldungExportListV3.java  MeldungExportV3.java  PatientLookupResult.java
mappings/src/main/java/io/github/bzkf/obdstofhir/serde/: MeldungExportListV3Serde.java  MeldungExportV3Serde.java  Obdsv3Deserializer.java  Obdsv3Serializer.java
mappings/src/main/resources/: application-mappings.yml  application.yml
mappings/src/main/resources/mappings/: Umsetzungsleitfaden_Substanzen_2025-08.csv  weitere-klassifikationen-mappings-unvalidated.csv  weitere-klassifikationen-mappings.csv
mappings/src/test/java/de/basisdatensatz/obds/v3/: ObdsDeserialisationTest.java
mappings/src/test/java/io/github/bzkf/obdstofhir/: ProfileTestConfig.java
mappings/src/test/java/io/github/bzkf/obdstofhir/mapper/mii/: ConditionMapperTest.java  ErstdiagnoseEvidenzListMapperTest.java  GleasonScoreMapperTest.java  GradingObservationMapperTest.java  HistologiebefundMapperTest.java  LeistungszustandMapperTest.java  LymphknotenuntersuchungMapperTest.java  MapperTest.java  ModulProstataMapperTest.java  ObdsToFhirBundleMapperCreatePatientIfAlreadyExistsTest.java  ObdsToFhirBundleMapperTest.java  ObdsToFhirBundleMapperTestConfig.java  OperationMapperTest.java  PatientMapperTest.java  ProvenanceMapperTest.java  ResidualstatusMapperTest.java  SpecimenMapperTest.java  StudienteilnahmeObservationMapperTest.java  SystemischeTherapieMedicationStatementMapperTest.java  SystemischeTherapieProcedureMapperTest.java  TNMMapperTest.java  TodMapperTest.java  TumorkonferenzMapperTest.java  VerlaufObservationMapperTest.java  VerlaufshistologieObservationMapperTest.java  VitalStatusMapperTest.java  WeitereKlassifikationMapperTest.java
mappings/src/test/java/snapshots/io/github/bzkf/obdstofhir/mapper/: GleasonScoreToObservationMapperTests.map_withGivenModulProstata_shouldMatchSnapshot.approved.fhir.json  PsaToObservationMapperTests.map_withGivenPsaValue_shouldMatchSnapshot.approved.fhir.json
mappings/src/test/java/snapshots/io/github/bzkf/obdstofhir/mapper/mii/: ConditionMapperTest.map_withGivenObds_shouldCreateValidConditionResource.Testpatient_1.xml.approved.fhir.json  ConditionMapperTest.map_withGivenObds_shouldCreateValidConditionResource.Testpatient_2.xml.approved.fhir.json  ConditionMapperTest.map_withGivenObds_shouldCreateValidConditionResource.Testpatient_3.xml.approved.fhir.json  ConditionMapperTest.map_withGivenObds_shouldCreateValidConditionResource.Testpatient_Diagnose_ohne_Version.xml.approved.fhir.json  ConditionMapperTest.map_withGivenObds_shouldCreateValidConditionResource.Testpatient_leer.xml.approved.fhir.json  ErstdiagnoseEvidenzListMapperTest.map_withGivenObds_shouldCreateValidList.Testpatient_1.xml.index_0.approved.fhir.json  (+132 more)
mappings/src/test/resources/: 001_1.Pat_2Tumoren_TumorID_1_Diagnose.xml  002_1.Pat_2Tumoren_TumorID_2_Diagnose.xml  004_Pat1_Tumor2_Therapie2_Behandlungsende_ST.xml  005_Pat2_Tumor1_TumorID_1_Diagnose.xml  006_Pat2_Tumor1_Behandlungsbeginn.xml  009_Pat1_Tumor1_Statusaenderung_Fernmeta_3x-überschreibt2xFernMetaausDIAGNOSE.xml  010_Pat2_Tumor1_Tod.xml  diagnosis_set.xml  onadt-to-fhir_Testdatenaufbau.xlsx
mappings/src/test/resources/adt/: Testpatient_ADT_Diagnose.xml
mappings/src/test/resources/config/: application-mappings.yaml  application.yaml
mappings/src/test/resources/obds3/: Folgepaket_Testpatient_Mamma.xml  Folgepaket_Testpatient_Rektum.xml  Folgepaket_Testpatientin_Cervix.xml  Folgepaket_Testperson_Cervixinsitu.xml  GroupSequence01.xml  GroupSequence07.xml  Priopatient_1.xml  Priopatient_3.xml  Test_ST_2_2.xml  Test_ST_Applikationsart_Empty_Sonstige.xml  Test_ST_Invalid_Applikationsart.xml  Test_SysT_0.xml  Test_SysT_1.xml  Testpatient_1.xml  Testpatient_2.xml  Testpatient_Diagnose_ohne_Version.xml  Testpatient_Duplicate_OPS_ICDO_Substanzen.xml  Testpatient_Mamma.xml  Testpatient_Rektum.xml  Testpatient_Tumorkonferenz1.xml  Testpatientin_Cervix.xml  Testperson_CervixC53.xml  Testperson_Cervixinsitu.xml  Therapieempfhelung_Typ_Null.xml  obdsv3_missing_meldungen.xml  obdsv3_st_strahlenart.xml
mappings/src/testFixtures/java/io/github/bzkf/obdstofhir/mapper/mii/: MapperTest.java
(+899 files in other folders)
