<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings jaxb:version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <jaxb:bindings schemaLocation="oBDS_v3.0.3.xsd">
        <jaxb:bindings node="//xs:element[@name='Geschlecht']/xs:simpleType">
            <jaxb:typesafeEnumClass name="Geschlecht" />
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='Datum_Tag_oder_Monat_genau_Typ']//xs:attribute[@name='Datumsgenauigkeit']/xs:simpleType">
            <jaxb:typesafeEnumClass name="DatumsgenauigkeitTagOderMonatGenau" />
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='Datum_Tag_oder_Monat_oder_Jahr_oder_nicht_genau_Typ']//xs:attribute[@name='Datumsgenauigkeit']/xs:simpleType">
            <jaxb:typesafeEnumClass name="DatumsgenauigkeitTagOderMonatOderJahrOderNichtGenau" />
        </jaxb:bindings>
            <jaxb:bindings node="//xs:complexType[@name='Diagnose_Typ']//xs:element[@name='Diagnosesicherung']/xs:simpleType">
            <jaxb:typesafeEnumClass name="DiagnoseTypDiagnosesicherung" >
                <jaxb:typesafeEnumMember value="1" name="DS_1" />
                <jaxb:typesafeEnumMember value="2" name="DS_2" />
                <jaxb:typesafeEnumMember value="4" name="DS_4" />
                <jaxb:typesafeEnumMember value="5" name="DS_5" />
                <jaxb:typesafeEnumMember value="6" name="DS_6" />
                <jaxb:typesafeEnumMember value="7" name="DS_7" />
                <jaxb:typesafeEnumMember value="7.1" name="DS_7_1" />
                <jaxb:typesafeEnumMember value="7.2" name="DS_7_2" />
                <jaxb:typesafeEnumMember value="7.3" name="DS_7_3" />
                <jaxb:typesafeEnumMember value="8" name="DS_8" />
                <jaxb:typesafeEnumMember value="9" name="DS_9" />
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='ST_Typ']//xs:element[@name='Meldeanlass']/xs:simpleType">
            <jaxb:typesafeEnumClass name="Meldeanlass" />
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>
